# authenticatecon

./: README.md
gateway/: README.md  cert-store.jks  pom.xml
gateway/src/main/java/com/example/webauthn/: MainVerticle.java
gateway/unsecure/: index.html
js/: README.md  cert-store.jks  index.js  index.mjs  package.json  store.mjs
quarkus/: README.md  cert-store.jks  pom.xml
quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
quarkus/src/main/java/org/acme/: InMemoryStore.java  Main.java
quarkus/src/main/resources/: application.properties
quarkus/src/main/resources/webroot/protected/: index.html
spring/: README.md  pom.xml
spring/src/main/java/org/acme/: Main.java
vert.x/: Dockerfile
vert.x/src/main/java/com/example/webauthn/: MainVerticle.java
